# flink-sql-training

./: .gitignore  docker-compose.yml
kafka-producer/: Dockerfile
kafka-producer/conf/: settings.xml
kafka-producer/java-project/: pom.xml
kafka-producer/java-project/src/main/java/com/xxywebsite/: MyKafkaProducer.java
kafka-producer/java-project/src/main/java/com/xxywebsite/helper/: MockDataHelper.java  PackageStateMockHelper.java
kafka-producer/java-project/src/main/java/com/xxywebsite/model/: PackageState.java
kafka-producer/java-project/src/main/resources/: log4j2.xml
